body {
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
}

html {
  overflow-y: initial;
}

$border-light-color: #ccc;
$border-dark-color: #212121;

@import 'components/bordered';
@import 'components/btn_group';
@import 'components/code_editor';
@import 'components/health';
@import 'components/helpers';
@import 'components/code';
@import 'components/rest';
@import 'components/table';
@import 'components/reload_button';
@import 'components/resizable_container';
@import 'components/settings_dropdown';

@import 'overrides/btn';
@import 'overrides/v-app-bar';
@import 'overrides/v-list-tile';
@import 'overrides/v-checkbox';
@import 'overrides/v-data-iterator';
@import 'overrides/v-dialog';
@import 'overrides/v-toolbar';
@import 'overrides/v-divider';
@import 'overrides/v-select';
@import 'overrides/v-text-field';

@import 'vendor/roboto/roboto';

.fix {
  overflow-wrap: anywhere;
  word-wrap: break-word;
  word-break: normal;
  hyphens: auto;
  max-lines: 4;
}
