{
  "name": "elasticvue",
  "version": "0.25.0",
  "scripts": {
    "serve": "npx --max_old_space_size=4096 vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "build_browser_extensions": "./scripts/build_browser_extensions.sh",
    "prod": "node scripts/express-server.js",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@mdi/font": "^5.1.45",
    "axios": "^0.20.0",
    "brace": "^0.11.1",
    "comlink": "^4.3.0",
    "fetch-sparql-endpoint": "^1.7.0",
    "fuzzysort": "cars10/fuzzysort#master",
    "highlight-words-core": "^1.2.2",
    "moment": "^2.27.0",
    "pretty-bytes": "^5.3.0",
    "qs": "^6.9.4",
    "raw-loader": "^4.0.1",
    "vue": "^2.6.11",
    "vue-line-clamp": "^1.3.2",
    "vue-nl2br": "^0.1.2",
    "vue-router": "^3.3.4",
    "vuetify": "2.3.1",
    "vuetify-loader": "^1.5.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-e2e-cypress": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "favicons-webpack-plugin": "^1.0.2",
    "puppeteer": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.11",
    "worker-loader": "^2.0.0"
  },
  "description": "Elasticsearch frontend",
  "author": "Carsten König <carstenkoenig92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cars10/elasticvue.git"
  },
  "license": "MIT"
}
