.btn-group .v-btn {
  margin: 0;
  height: 32px !important;
  min-width: 48px !important;
  box-shadow: none;
}

.btn-group .v-btn:not(:last-of-type) {
  border-right: 1px solid #ccc;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.btn-group .v-btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.theme--dark .btn-group .v-btn:not(:last-of-type) {
  border-right: 1px solid #666;
}

.btn-group--small {
  display: inline-flex;
}

.btn-group--small .v-btn {
  min-width: 24px;
  padding: 0 12px !important;
}
