.table--condensed {
  .v-data-table__wrapper table thead tr {
    height: 36px
  }

  .v-data-table__wrapper table {
    td, th {

      &:not(:nth-child(1)), &:first-child {
        padding: 0 8px
      }
    }

    tbody td, thead th {
      height: 40px;
    }

    td {
      font-size: 13px !important;
      max-width: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .v-btn {
      max-height: 32px;
    }

    white-space: nowrap;
    font-family: monospace;
  }
}

.v-data-table > .v-data-table__wrapper > table > tbody > tr > td {
  height: 40px;
}

table {
  tr.tr--clickable:hover {
    cursor: pointer
  }
}

.table--fixed-header th {
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: -2px;
  z-index: 2
}

.table--fixed-header th {
  background-color: #fff;
}

.theme--dark .table--fixed-header th {
  background-color: #424242;
}

.table--fixed-header .v-data-table__wrapper {
  max-height: 800px;
  overflow-y: auto;
}
