{
  "name": "Elasticvue",
  "version": "0.25.0",
  "description": "Elasticsearch frontend",
  "manifest_version": 2,
  "icons": {
    "16": "./images/logo/manifest/blue_16.png",
    "32": "./images/logo/manifest/blue_32.png",
    "48": "./images/logo/manifest/blue_48.png",
    "128": "./images/logo/manifest/blue_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {},
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
